
:root { --fg:#0f172a; --muted:#64748b; --bg:#ffffff; --card:#f8fafc; --ok:#16a34a; --warn:#d97706; --fail:#dc2626; --b:#e5e7eb; }
@media (prefers-color-scheme: dark){
  :root { --fg:#e5e7eb; --muted:#94a3b8; --bg:#0b1220; --card:#101828; --b:#1f2937; }
}
*{box-sizing:border-box} body{margin:20px;background:var(--bg);color:var(--fg);font:14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Arial}
h1{margin:0 0 12px 0;font-size:24px}
.grid{display:grid;gap:12px}
.grid.kpi{grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}
.card{background:var(--card);border:1px solid var(--b);border-radius:12px;padding:12px}
.small{color:var(--muted);font-size:12px}
.kval{font-size:22px}
.badge{display:inline-block;padding:2px 8px;border-radius:10px;font-size:12px;color:#fff}
.ok{background:var(--ok)} .warn{background:var(--warn)} .fail{background:var(--fail)}
table{width:100%;border-collapse:collapse} th,td{border-bottom:1px solid var(--b);padding:8px;text-align:left}
section>h2{margin:16px 0 8px 0}
svg{width:100%;height:220px}
hr{border:none;border-top:1px solid var(--b);margin:16px 0}
.button{display:inline-block;background:#2563eb;color:#fff;border-radius:8px;padding:8px 12px;text-decoration:none}
.print-hide{}
@media print{ .print-hide{display:none} body{margin:0} }
