
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>DAI Run Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <header class="grid kpi" id="kpi"></header>
  <section class="grid" id="gating">
    <h2>Controls & Gating</h2>
    <div class="grid kpi" id="gates"></div>
  </section>
  <section class="grid">
    <h2>DAI Distribution</h2>
    <div class="card" id="hist"></div>
    <div class="card" id="meanByType"></div>
  </section>
  <section class="grid">
    <h2>LIST Taxonomy Coverage</h2>
    <div class="card">
      <table id="taxonomy">
        <thead><tr><th>Issue</th><th>Nodes</th><th>Mean DAI</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
  <section class="grid">
    <h2>Citation Graph</h2>
    <div class="card" id="edgeMix"></div>
    <div class="card" id="components"></div>
    <div class="card">
      <table id="topNodes">
        <thead><tr><th>Node</th><th>Indegree</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
  <section class="grid">
    <h2>Expectation Quality</h2>
    <div class="card">
      <table id="expectations">
        <thead><tr><th>Table</</th><th>Pass</th><th>Fail</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="card">
      <h3>Top Risks — Issues</h3>
      <table id="risksIssues">
        <thead><tr><th>Issue</th><th>Mean DAI</th><th>N</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
  <section class="grid">
    <h2>Δ Since Previous Release</h2>
    <div class="grid kpi" id="deltas"></div>
  </section>
  <section class="grid">
    <h2>Performance</h2>
    <div class="card" id="rowsProcessed"></div>
    <div class="card" id="stageDurations"></div>
  </section>
  <section class="grid">
    <h2>Raw Tabs</h2>
    <div class="card">
      <table id="goldHead">
        <thead><tr><th>node_id</th><th>node_type</th><th>dai_score</th><th>version</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
  <hr/>
  <div class="small">Static UI reading <code>report.json</code>. Include this folder in the deploy bundle under <code>reports/ui/</code>.</div>
  <script src="assets/app.js"></script>
</body>
</html>
